Package: com.stupidrepo.byedock
Name: Bye Dock!
Version: 0.0.1
Architecture: iphoneos-arm
Description: There is already a tweak for this but I thought, hey, why not make it myself. So, this supports iOS 12.x-14.x I think.
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/ByeDock.deb
Size: 3092
MD5sum: cf8bd997a59e02d33cea7f440c057034
SHA1: 41cf6a8f48e2bce6300248c29b27bc367ca1f805
SHA256: 18f219df92ee867e03f8781327c13d3a2e6544ac4962c395f43968e055dbd352

