Package: com.stupidrepo.byedock
Name: Bye Dock!
Version: 0.0.1
Architecture: iphoneos-arm
Description: There is already a tweak for this but I thought, hey, why not make it myself. So, this supports iOS 12.x-14.x I think.
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/ByeDock.deb
Size: 3086
MD5sum: cf8bd997a59e02d33cea7f440c057034
SHA1: 41cf6a8f48e2bce6300248c29b27bc367ca1f805
SHA256: 18f219df92ee867e03f8781327c13d3a2e6544ac4962c395f43968e055dbd352


Package: com.stupidrepo.seetheimage
Name: See The Image
Version: 0.0.1
Architecture: iphoneos-arm
Description: This tweak makes the background of app downloads less dark so you can see the app icons.
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Simple Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/SeeTheImage.deb
Size: 2592
MD5sum: 93fd3588c30163bd6beb4c34ad578971
SHA1: 05bd95df3c7422952cad1f238617fd6237824197
SHA256: 1710ec8c0147e157e4cc2f13c8df69f57fb483dd81388dbeec6cf2463da3ced2


Package: com.stupidrepo.carriercensored
Name: Carrier Censored!
Version: 0.0.1
Architecture: iphoneos-arm
Description: I don't know what iOS version this supports. As far as I know I think it supports iOS 12.x-14.x
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/CarrierCensored.deb
Size: 2656
MD5sum: 5a0e2b0d6997d1b298f42620f8f4c6c5
SHA1: 69e563e0ad89af7e2a9db097c2eac253e79f963a
SHA256: 52ae4768ab696e37fcf978e7c7b5e42cc4be72d0cd8469f9b169d3b418a73eaa

