Package: com.stupidrepo.byedock
Name: Bye Dock!
Version: 0.0.1
Architecture: iphoneos-arm
Description: There is already a tweak for this but I thought, hey, why not make it myself. So, this supports iOS 12.x-14.x I think.
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/ByeDock.deb
Size: 3092
MD5sum: cf8bd997a59e02d33cea7f440c057034
SHA1: 41cf6a8f48e2bce6300248c29b27bc367ca1f805
SHA256: 18f219df92ee867e03f8781327c13d3a2e6544ac4962c395f43968e055dbd352


Package: com.stupidrepo.seetheimage
Name: See The Image
Version: 0.0.1
Architecture: iphoneos-arm
Description: This tweak makes the background of app downloads less dark so you can see the app icons.
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Simple Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/SeeTheImage.deb
Size: 2592
MD5sum: 93fd3588c30163bd6beb4c34ad578971
SHA1: 05bd95df3c7422952cad1f238617fd6237824197
SHA256: 1710ec8c0147e157e4cc2f13c8df69f57fb483dd81388dbeec6cf2463da3ced2


Package: com.stupidrepo.dqpcdisabled
Name: DotsQuickPageChange = Disabled
Version: 0.0.2
Architecture: iphoneos-arm
Description: iOS 14.x only. This disables Quick Changing Pages (Where you swipe on the dots on homescreen to change pages)!
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/DQPCDisabled.deb
Size: 1554
MD5sum: 0b79c93e1ad407c1cbb374657da179fb
SHA1: 5bd786626df8c441f6b636a0e061d7f6eda92665
SHA256: 8876d69da067cb6e2d6e41cba154f4ef9ddac256c622cd3f3625899f78172561

