Package: com.stupidrepo.byedock
Name: Bye Dock!
Version: 0.0.1
Architecture: iphoneos-arm
Description: "There is already a tweak for this but I thought, hey, why not make it myself. So, this supports iOS 12.x-14.x I think."
Maintainer: Bradlee Barnes
Author: Bradlee Barnes
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/ByeDock.deb
Size: 3092
MD5sum: 191ce6d97fa770f704e57b124986689f
SHA1: 9acf7aff3a5d3b831ef6074227e982e0d6b71704
SHA256: 1027233877a31cb70a0ab79a89c590eeed4830bcd603f2bb5c7572d4b12fcf93

